V "GNAT Lib v2021"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U individual_square%b	individual_square.adb	3439ec52 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W sudoku_types%s	sudoku_types.ads	sudoku_types.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U individual_square%s	individual_square.ads	3c5ebb4c EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W sudoku_types%s	sudoku_types.ads	sudoku_types.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D individual_square.ads	20260312000244 d1b0559b individual_square%s
D individual_square.adb	20260312000256 0867571e individual_square%b
D interfac.ads		20210520051132 edec285f interfaces%s
D sudoku_types.ads	20260311055706 edeeeed7 sudoku_types%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create_square individual_square 12 13 none]
G c Z s b [create_square individual_square 17 13 none]
G c Z s b [set_value individual_square 20 14 none]
G c Z s b [get_value individual_square 21 13 none]
G c Z s b [modify_possibilities individual_square 22 14 none]
G c Z s s [instanceDA individual_square 26 9 none]
G c Z s s [instanceDF individual_square 26 9 none]
G c Z s s [instanceIP individual_square 26 9 none]
G c Z s s [integer_arrayIP individual_square 5 9 none]
G c Z s s [positionIP individual_square 7 9 none]
G r s possibilities [instanceIP individual_square 26 9 none] [possibilitiesIP sudoku_types 9 9 none]
X 9 individual_square.ads
3K9*Individual_Square 26E9 33l5 33e22 10|3b14 43l5 43t22
4R9*Instance 12p13 16r40 17p13 18r68 20p14 20r39 21p13 21r31 22p14 23r21
. 26c9 32e14 10|9r40 20r68 28r39 33r31 39r21
5A9*Integer_Array(integer)<integer>
7R9*Position 10e14 13r18 18r14 10|6r18 20r14
8i7*Row{integer} 10|13r27
9i7*Col{integer} 10|14r27
12V13*Create_Square{4R9} 13>7 14>7 15>7 16>7 10|5b13 17l8 17t21 25s14
13r7 Spot{7R9} 10|6b7 13r22 14r22
14i7 Block_ID{integer} 10|7b7 15r22
15i7 Value{integer} 10|8b7 12r22
16r7 Options{12|9R9} 10|9b7 16r22
17V13*Create_Square{4R9} 18>7 18>24 18>44 10|19b13 26l8 26t21
18r7 Spot{7R9} 10|20b7 25r29
18i24 Block_ID{integer} 10|20b24 25r35
18i44 Value{integer} 10|20b44 25r45
20U14*Set_Value 20=25 20>49 10|28b14 31l8 31t17
20r25 Self{4R9} 10|28b25 30m7
20i49 Value{integer} 10|28b49 30r21
21V13*Get_Value{integer} 21>24 10|33b13 36l8 36t17
21r24 Self{4R9} 10|33b24 35r14
22U14*Modify_Possibilities 23=7 23>31 10|38b14 42l8 42t28
23r7 Self{4R9} 10|39b7 41m7
23r31 New_Options{12|9R9} 10|39b31 41r23
27i7*Row{integer} 10|13m10
28i7*Col{integer} 10|14m10
29i7*Block_ID{integer} 10|15m10
30i7*Value{integer} 10|12m10 30m12 35r19
31r7*Options{12|9R9} 10|16m10 41m12
X 10 individual_square.adb
22r7 Default_Options{12|9R9} 25r52
X 12 sudoku_types.ads
1K9*Sudoku_Types 9|1w6 1r24 10|1w6 1r24 12|19e17
7A9*Integer_Array(integer)<integer>
9R9*Possibilities 9|16r18 23r45 31r18 10|9r18 22r34 39r45 12|12e14
10i7*Count{natural} 10|23m25
11a7*Data{7A9} 10|23m37

