V "GNAT Lib v2021"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U large_square_package%b  large_square_package.adb  6c0efdd9 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sudoku_types%s	sudoku_types.ads	sudoku_types.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U large_square_package%s  large_square_package.ads  8a3156ae EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W individual_square%s	individual_square.adb	individual_square.ali
W sudoku_types%s	sudoku_types.ads	sudoku_types.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D individual_square.ads	20260312000244 d1b0559b individual_square%s
D interfac.ads		20210520051132 edec285f interfaces%s
D large_square_package.ads  20260312001602 b66fede2 large_square_package%s
D large_square_package.adb  20260312000344 378ffeec large_square_package%b
D sudoku_types.ads	20260311055706 edeeeed7 sudoku_types%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create_large_square large_square_package 9 13 none]
G c Z s b [set_cell_value large_square_package 11 14 none]
G c Z s b [get_cell_value large_square_package 13 13 none]
G c Z s s [Tgrid_arrayBIP large_square_package 17 4 none]
G c Z s s [instanceDA large_square_package 18 9 none]
G c Z s s [instanceDF large_square_package 18 9 none]
G c Z s s [instanceIP large_square_package 18 9 none]
G c Z s s [integer_arrayIP large_square_package 7 9 none]
G r s instance [create_large_square large_square_package 9 13 none] [instanceIP individual_square 26 9 none]
G r c none [create_large_square large_square_package 9 13 none] [create_square individual_square 17 13 none]
G r c none [set_cell_value large_square_package 11 14 none] [set_value individual_square 20 14 none]
G r c none [get_cell_value large_square_package 13 13 none] [get_value individual_square 21 13 none]
G r s instance [Tgrid_arrayBIP large_square_package 17 4 none] [instanceIP individual_square 26 9 none]
G r s instance [instanceIP large_square_package 18 9 none] [instanceIP individual_square 26 9 none]
X 9 individual_square.ads
3K9*Individual_Square 33e22 11|1w6 1r29 17r49
4R9*Instance 32e14 11|17r67
8i7*Row{integer} 12|11m52
9i7*Col{integer} 12|11m62
17V13*Create_Square{4R9} 12|11s36
20U14*Set_Value 12|20s29
21V13*Get_Value{integer} 12|26s36
X 11 large_square_package.ads
4K9*Large_Square_Package 17E9 22l5 22e25 12|3b14 28l5 28t25
5R9*Instance 9p13 9r67 11p14 12r21 13p13 14r14 18c9 21e14 12|4r67 5r16 18r21
. 23r36
7A9*Integer_Array(integer)<integer>
9V13*Create_Large_Square{5R9} 9>34 9>47 12|4b13 15l8 15t27
9i34 x{integer} 12|4b34 6r41 8r39
9i47 y{integer} 12|4b47 6r28 8r29
11U14*Set_Cell_Value 12=7 12>31 12>36 12>51 12|17b14 21l8 21t22
12r7 Self{5R9} 12|18b7 20m7 20r7
12i31 Row{integer} 12|18b31 20r19
12i36 Col{integer} 12|18b36 20r24
12i51 Value{integer} 12|18b51 20r40
13V13*Get_Cell_Value{integer} 14>7 14>24 14>29 12|23b13 27l8 27t22
14r7 Self{5R9} 12|23b29 26r14
14i24 Row{integer} 12|23b46 26r26
14i29 Col{integer} 12|23b51 26r31
17A9 Grid_Array(9|4R9)<integer><integer> 20r15
19r7*Pos{13|14R9} 12|8m14
20a7*Cells{17A9} 12|11m20 20m12 26r19
X 12 large_square_package.adb
5r7 Result{11|5R9} 8m7 11m13 11r13 14r14
6i7 ID{integer} 11r73
9i11 R{integer} 11r27 11r59
10i14 C{integer} 11r30 11r69
X 13 sudoku_types.ads
1K9*Sudoku_Types 11|2w6 2r29 19r15 12|1w6 1r24 13|19e17
5I12*Block_Range{integer}
14R9*Position 11|19r28 13|17e14
15i7*Row{5I12} 12|8m22
16i7*Col{5I12} 12|8m32

