[GENERATED OBJECT FILE]
b__sudoku_solver.o
[PROJECT FILES]
C:\Users\Nicol\OneDrive\Desktop\VSCodeSudoku\SudokuSolver\sudokusolver.gpr
20260306165526 ddae8170502e4c9b2709b550ab4ccbd4
[BOUND OBJECT FILES]
C:\Users\Nicol\OneDrive\Desktop\VSCodeSudoku\SudokuSolver\obj\sudoku_types.o
C:\Users\Nicol\OneDrive\Desktop\VSCodeSudoku\SudokuSolver\obj\individual_square.o
C:\Users\Nicol\OneDrive\Desktop\VSCodeSudoku\SudokuSolver\obj\large_square_package.o
C:\Users\Nicol\OneDrive\Desktop\VSCodeSudoku\SudokuSolver\obj\puzzle.o
C:\Users\Nicol\OneDrive\Desktop\VSCodeSudoku\SudokuSolver\obj\sudoku_engine.o
C:\Users\Nicol\OneDrive\Desktop\VSCodeSudoku\SudokuSolver\obj\sudoku_solver.o
[GENERATED SOURCE FILES]
b__sudoku_solver.ads
b__sudoku_solver.adb
b__sudoku_solver.ali
[RESULTING OPTIONS]
-LC:\Users\Nicol\OneDrive\Desktop\VSCodeSudoku\SudokuSolver\obj\
-LC:\Users\Nicol\OneDrive\Desktop\VSCodeSudoku\SudokuSolver\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
