V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sudoku_engine%b	sudoku_engine.adb	ee8c48ce NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sudoku_engine%s	sudoku_engine.adb	sudoku_engine.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U sudoku_engine%s	sudoku_engine.ads	1361ef93 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sudoku_types%s	sudoku_types.ads	sudoku_types.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sudoku_engine.ads	20260306174044 fe8f0144 sudoku_engine%s
D sudoku_engine.adb	20260306173532 40789da3 sudoku_engine%b
D sudoku_types.ads	20260306171416 edeeeed7 sudoku_types%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [show_square sudoku_engine 6 14 none]
G c Z s b [parse_square sudoku_engine 8 13 none]
G c Z s s [Tspecific_squareBIP sudoku_engine 4 4 none]
G c Z b b [show_row sudoku_engine 6 14 none]
G r s possibilities [parse_square sudoku_engine 8 13 none] [possibilitiesIP sudoku_types 9 9 none]
G r s possibilities [Tspecific_squareBIP sudoku_engine 4 4 none] [possibilitiesIP sudoku_types 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
262U14*New_Line 14|46s13
463U14*Put 14|8s6 16s16 19s13 23s13 25s13 35s13 39s13 41s13 45s13 48s13
X 13 sudoku_engine.ads
3K9*Sudoku_Engine 10l5 10e18 14|2w6 2r25 4b14 75l5 75t18
4A9*Specific_Square(15|9R9)<integer> 6r36 9r46 14|6r32 30r35 56r65 57r21
6U14*Show_Square 6>27 14|30b14 52l8 52t19
6a27 Square{4A9} 14|30b26 38r13 39r31
8V13*Parse_Square{4A9} 9>7 9>23 14|56b13 72l8 72t20
9a7 Input{string} 14|56b26 60r32 62r47
9i23 Last{natural} 14|56b42 60r18
X 14 sudoku_engine.adb
6U14 Show_Row 6b14 6>23 6>49 28l8 28t16
6a23 Square{13|4A9} 10r13 14r46
6i49 Row_Number{integer} 9r18 9r36
9i11 I{integer} 10r20 14r53 22r13
14a16 Img{string} 16r20 16r29
33i11 I{integer} 34r13 38r20 39r38 44r13
57a7 Temp_Square{13|4A9} 64m16 67m13 71r14
59i11 I{integer} 60r13 60r38 62r53 64r28 67r25
62i16 Val{integer} 64r76
X 15 sudoku_types.ads
1K9*Sudoku_Types 13|1w6 1r24 15|19e17
7A9*Integer_Array(integer)<integer>
9R9*Possibilities 13|4r46 15|12e14
10i7*Count{natural} 14|10r23 38r23 64m50 67m47
11a7*Data{7A9} 14|14r56 39r41 64m62 67m59

