V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sudoku_solver%b	sudoku_solver.adb	ec4f5a10 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sudoku_engine%s	sudoku_engine.adb	sudoku_engine.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sudoku_engine.ads	20260303204154 61b05f96 sudoku_engine%s
D sudoku_solver.adb	20260303204602 230bd0eb sudoku_solver%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [sudoku_solver standard 3 11 none]
G r s Tpuzzle_arrayB [sudoku_solver standard 3 11 none] [Tpuzzle_arrayBIP sudoku_engine 9 4 none]
G r c none [sudoku_solver standard 3 11 none] [parse_square sudoku_engine 14 13 none]
G r c none [sudoku_solver standard 3 11 none] [show_square sudoku_engine 11 14 none]
G r c none [sudoku_solver standard 3 11 none] [show_puzzle sudoku_engine 13 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
479U14*Get_Line 14|24s7
506U14*Put_Line 14|12s4 13s4 14s4 15s4 16s4 17s4 23s7
X 13 sudoku_engine.ads
1K9*Sudoku_Engine 18e18 14|2w6 2r25
8A9*Specific_Square(4R9)<integer>
9A9*Puzzle_Array(8A9)<integer> 14|8r21
11U14*Show_Square 14|28s7
13U14*Show_Puzzle 14|32s4
14V13*Parse_Square{8A9} 14|27s26
X 14 sudoku_solver.adb
3U11*Sudoku_Solver 3b11 37l5 37t18
5a4 Entries{string} 24m16 25r17 27r39
6i4 Last{natural} 24m25 27r48
7i4 Squares{integer} 20m7 20r18 21r17 23r43 27r14 28r26
8a4 Puzzle{13|9A9} 27m7 28r19 32r16

