V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sudoku_solver%b	sudoku_solver.adb	46cc9796 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W puzzle%s		puzzle.adb		puzzle.ali
W sudoku_engine%s	sudoku_engine.adb	sudoku_engine.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D individual_square.ads	20260306073602 82291c80 individual_square%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D large_square_package.ads  20260306072836 005ede89 large_square_package%s
D puzzle.ads		20260306072944 bb969c0d puzzle%s
D sudoku_engine.ads	20260306074028 fe8f0144 sudoku_engine%s
D sudoku_solver.adb	20260306073050 ad21dfb2 sudoku_solver%b
D sudoku_types.ads	20260306074138 2c5fc8e5 sudoku_types%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [sudoku_solver standard 5 11 none]
G r c none [sudoku_solver standard 5 11 none] [create_board puzzle 8 13 none]
G r c none [sudoku_solver standard 5 11 none] [parse_square sudoku_engine 9 13 none]
G r c none [sudoku_solver standard 5 11 none] [set_global_square puzzle 12 14 none]
G r c none [sudoku_solver standard 5 11 none] [show_square sudoku_engine 6 14 none]
G r c none [sudoku_solver standard 5 11 none] [show_puzzle puzzle 9 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27
479U14*Get_Line 17|23s7
506U14*Put_Line 17|11s4 12s4 13s4 14s4 15s4 16s4 22s7
X 15 puzzle.ads
3K9*Puzzle 20e11 17|3w6 3r18 9r15 9r31 58r4
5I12*Sudoku_Range{integer} 17|31r28 32r28 41r27 42r27
6R9*Board 19e14 17|9r22
8V13*Create_Board{6R9} 17|9s38
9U14*Show_Puzzle 17|58s11
12U14*Set_Global_Square 17|47s25
12i53 Row{5I12} 17|47r43
12i73 Col{5I12} 17|48r43
12i93 Value{integer} 17|49r43
X 16 sudoku_engine.ads
3K9*Sudoku_Engine 10e18 17|2w6 2r25 28r24 28r57 53r10
4A9*Specific_Square(18|6R9)<integer> 17|28r38
6U14*Show_Square 17|53s24
9V13*Parse_Square{4A9} 17|28s71
X 17 sudoku_solver.adb
5U11*Sudoku_Solver 5b11 60l5 60t18
6a4 Entries{string} 23m16 24r17 28r84
7i4 Last{natural} 23m25 28r93
8i4 Squares{integer} 19m7 19r18 20r17 22r43 31r46 32r46
9r4 My_Board{15|6R9} 47m16 47r16 58r23
28a10 Temp_Square{16|4A9} 45r33 53r36
31i10 Block_Row_Start{15|5I12} 41r43
32i10 Block_Col_Start{15|5I12} 42r43
34i14 I{integer} 37r41 38r41 45r45
37i16 Internal_R{integer} 41r61
38i16 Internal_C{integer} 42r61
41i16 Global_R{15|5I12} 47r52
42i16 Global_C{15|5I12} 48r52
45i16 Val{integer} 49r52
X 18 sudoku_types.ads
4A9*Integer_Array(integer)<integer>
8a7*Data{4A9} 17|45r48

