V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sudoku_engine%b	sudoku_engine.adb	9d6b3a79 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W individual_square%s	individual_square.adb	individual_square.ali
W large_square_package%s  large_square_package.adb  large_square_package.ali
W puzzle%s		puzzle.adb		puzzle.ali
W sudoku_types%s	sudoku_types.ads	sudoku_types.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U sudoku_engine%s	sudoku_engine.ads	e5bd85bf EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W individual_square%s	individual_square.adb	individual_square.ali
W puzzle%s		puzzle.adb		puzzle.ali
W sudoku_types%s	sudoku_types.ads	sudoku_types.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D individual_square.ads	20260312000244 d1b0559b individual_square%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D large_square_package.ads  20260312001602 b66fede2 large_square_package%s
D puzzle.ads		20260306171734 5d869780 puzzle%s
D sudoku_engine.ads	20260312001804 8465a973 sudoku_engine%s
D sudoku_engine.adb	20260312005054 604d8749 sudoku_engine%b
D sudoku_types.ads	20260311055706 edeeeed7 sudoku_types%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [show_square sudoku_engine 8 14 none]
G c Z s b [parse_square sudoku_engine 10 13 none]
G c Z s b [assign_answer sudoku_engine 13 14 none]
G c Z s b [assign_possibilities sudoku_engine 16 14 none]
G c Z s b [solve sudoku_engine 19 14 none]
G c Z s s [Tspecific_squareBIP sudoku_engine 6 4 none]
G c Z b b [show_row sudoku_engine 9 14 none]
G r s possibilities [parse_square sudoku_engine 10 13 none] [possibilitiesIP sudoku_types 9 9 none]
G r c none [assign_answer sudoku_engine 13 14 none] [set_value individual_square 20 14 none]
G r c none [assign_possibilities sudoku_engine 16 14 none] [modify_possibilities individual_square 22 14 none]
G r c none [solve sudoku_engine 19 14 none] [get_global_square puzzle 16 13 none]
G r c none [solve sudoku_engine 19 14 none] [set_global_square puzzle 10 14 none]
G r s possibilities [Tspecific_squareBIP sudoku_engine 6 4 none] [possibilitiesIP sudoku_types 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r32
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r36
262U14*New_Line 17|49s13
463U14*Put 17|11s7 19s16 22s13 26s13 28s13 38s13 42s13 44s13 48s13 51s13
X 11 individual_square.ads
3K9*Individual_Square 33e22 16|1w6 14r23 17r23 17|3w6 3r32 81r23 87r23
4R9*Instance 32e14 16|14r41 17r41 17|81r41 87r41
20U14*Set_Value 17|89s14
22U14*Modify_Possibilities 17|83s14
X 14 large_square_package.ads
4K9*Large_Square_Package 22e25 17|4w6 4r32
X 15 puzzle.ads
4K9*Puzzle 29e11 16|2w6 19r38 17|2w6 2r32 92r38
6R9*Board 27e14 16|19r45 17|92r45
10U14*Set_Global_Square 17|160s33
16V13*Get_Global_Square{integer} 17|100s27 115s38 127s38 140s41
X 16 sudoku_engine.ads
5K9*Sudoku_Engine 21l5 21e18 17|7b14 172l5 172t18
6A9*Specific_Square(18|9R9)<integer> 8r36 11r46 17|9r33 33r36 58r46 60r21
8U14*Show_Square 8>27 17|33b14 55l8 55t19
8a27 Square{6A9} 17|33b27 41r13 42r33
10V13*Parse_Square{6A9} 11>7 11>23 17|57b13 78l8 78t20
11a7 Input{string} 17|58b7 63r32 66r33
11i23 Last{natural} 17|58b23 63r18
13U14*Assign_Answer 14=7 14>51 17|86b14 90l8 90t21
14r7 Square{11|4R9} 17|87b7 89m7 89r7
14i51 Answer{integer} 17|87b51 89r25
16U14*Assign_Possibilities 17=7 17>51 17|80b14 84l8 84t28
17r7 Square{11|4R9} 17|81b7 83m7 83r7
17r51 Choices{18|9R9} 17|81b51 83r36
19U14*Solve 19=21 17|92b14 170l8 170t13
19r21 Problem{15|6R9} 17|92b21 100r19 115r30 127r30 140r33 160m25 160r25
X 17 sudoku_engine.adb
9U14 Show_Row 9b14 9>24 9>50 31l8 31t16
9a24 Square{16|6A9} 13r13 17r47
9i50 Row_Number{integer} 12r20 12r42
12i11 I{integer} 13r21 17r55 25r13
17a16 Img{string} 19r21 19r31
36i11 I{integer} 37r13 41r21 42r41 47r13
60a7 Temp_Square{16|6A9} 68m16 72m13 77r14
62i11 I{integer} 63r13 63r39 66r40 68r29 72r26
65i16 Val{integer} 69r60
93b7 Changed{boolean} 96m10 161m25 168r24
98i14 Row{18|3I12} 100r46 107r35 115r57 160r52
99i17 Col{18|3I12} 100r51 109r35 127r60 160r57
102a22 Used(boolean) 118m31 130m31 144m34 152r32
103i22 Count{natural} 153m28 153r37 159r25
104i22 Last_Val{integer} 154m28 160r62
106i22 Block_Row_Start{integer} 136r31 136r50
108i22 Block_Col_Start{integer} 137r34 137r53
112i26 C{18|3I12} 115r62
114i28 V{integer} 117r31 118r37
124i26 R{18|3I12} 127r57
126i28 V{integer} 129r31 130r37
136i26 R{integer} 141r50
137i29 C{integer} 141r68
139i31 V{integer} 143r34 144r40
151i26 V{integer} 152r38 154r40
X 18 sudoku_types.ads
1K9*Sudoku_Types 16|3w6 3r24 17|5w6 5r32 18|19e17
3I12*Sudoku_Range{integer} 17|98r21 99r24 112r31 124r31 141r36 141r54
7A9*Integer_Array(integer)<integer>
9R9*Possibilities 16|6r46 17r61 17|81r61 18|12e14
10i7*Count{natural} 17|13r24 41r24 69m34 73m31
11a7*Data{7A9} 17|17r58 42r44 69m46 73m43

