V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sudoku_solver%b	sudoku_solver.adb	fd5e787d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sudoku_solver.adb	20260303071534 53aaad10 sudoku_solver%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [sudoku_solver standard 2 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
262U14*New_Line 13|36s13 79s13 81s10
463U14*Put 13|25s13 29s13 31s13 35s13 38s13 46s6 54s16 57s13 61s13 63s13
479U14*Get_Line 13|99s7
506U14*Put_Line 13|72s7 87s4 88s4 89s4 90s4 91s4 92s4 97s7
X 13 sudoku_solver.adb
2U11*Sudoku_Solver 2b11 149l5 149t18
5A9 Integer_Array(integer)<integer> 8r31
6R9 Possibilities 6d23 9e33 10r43
6i23 Max_Size{positive} 8r50
7i23 Count{natural} 28r23 48r23 109m35 116m41 125m38 132m41
8a23 Data{5A9} 29r41 52r56 110m35 117m41 126m38 133m41
10A9 Specific_Square(6R9)<integer> 12r40 15r21 20r35 44r32
12A9 Puzzle_Array(10A9)<integer> 18r13 69r35
14a4 Entries{string} 99m16 103r17 107r16 113r50 123r16 129r50
15a4 Current_Square{10A9} 108m16 115m19 124m16 131m19 141r26 142r19
16i4 Last{natural} 99m25 105r21
17i4 Squares{integer} 94m7 94r18 95r17 97r43 141r14
18a4 Puzzle{12A9} 141m7 146r16
20U14 Show_Square 20b14 20>26 42l8 42t19 142s7
20a26 Square{10A9} 28r13 29r31
23i11 I{integer} 24r13 28r20 29r38 34r13
44U14 Show_Row 44b14 44>23 44>49 66l8 66t16 77s16
44a23 Square{10A9} 48r13 52r46
44i49 Row_Number{integer} 47r18 47r36
47i11 I{integer} 48r20 52r53 60r13
52a16 Img{string} 54r20 54r29
69U14 Show_Puzzle 69b14 69>26 83l8 83t19 146s4
69a26 Puzzle{12A9} 75r27
70i7 y{integer} 76m16 76r21
73i11 I{integer} 75r36 75r45
74i14 J{integer} 77r33
75a17 Square=75:17{10A9} 77r25
105i11 I{integer} 106r13 107r24 108r31 113r58 115r34 123r24 124r31 129r58
. 131r34
113i19 Val{integer} 117r59
129i19 Val{integer} 133r59

